#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;

  .App {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75%;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  height: calc(350px / 3);
  width: calc(225px / 3);
  border: solid white 1px;
  border-radius: 8px;
  font-size: 12px;
  margin: 8px;
}

.characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  .deck {
    display: grid;
    grid-template-areas: "name" "content";
    // grid-template-rows: calc(350px / 6) calc(350px / 6);
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-items: start;

    &.selected {
      border: solid green 1px;
    }

    &.dead {
      border-color: grey;
      background-color: darkgrey;
      color: lightgrey;
      cursor: not-allowed;
    }

    p {
      margin: 0;
    }

    .dead-icon,
    .stats {
      grid-area: content;
      font-size: 10px;
      align-self: end;
      width: calc(225px / 3);

      div {
        display: flex;
        justify-content: space-between;
        padding: 0 4px 0 4px;

        &.empty {
          background-color: rgb(192, 40, 40);
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }
}

.event-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 135px;
  border: solid #4f4f4f 1px;
  border-left: none;
  border-right: none;
  padding: 16px 0;
}

.buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px;
}

.accumulated-cards {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  margin: 8px;

  .card {
    height: calc(350px / 6);
    width: calc(225px / 6);
  }
}

.new-game-modal-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .new-game-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 16px;
    width: 80%;
    height: 50%;
    max-width: 500px;
    max-height: 500px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    color: black;
    
    .h2 {
      font-size: 24px;
      font-weight: bold;
      margin: 0;
    }

    .form {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .input-group {
        display: flex;
        flex-direction: row;
        margin-bottom: 16px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        font-size: 1.1em;

        label {
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          span {
            font-size: 0.8em;
          }
        }

        input {
          margin-right: 8px;
          width: 3em;
          font-size: 2em;
          text-align: center;
        }
      }

      .new-game-modal-buttons {
        display: flex;
        justify-content: flex-end;;
        width: 100%;

        button {
          margin-left: 8px;
        }
      }
    }
  }
}
